<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0083ECCB"
    tools:context=".MyRegularProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="436dp"
        android:layout_height="244dp"
        android:background="@drawable/backgroundprofile"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-13dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/passworddd"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="password:"
        android:textColor="#090707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emailc"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Email:"
        android:textColor="#090707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="155dp"
        android:layout_height="146dp"
        android:layout_marginTop="28dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/PageName"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/LocationName"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Adreess:"
        android:textColor="#090707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passworddd"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Addreess"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Age:"
        android:textColor="#0B0808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationName" />

    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Phone Number:"
        android:textColor="#050303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addreess" />

    <TextView
        android:id="@+id/ActivityTime"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Job:"
        android:textColor="#0B0808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

    <TextView
        android:id="@+id/Slang"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Languages:"
        android:textColor="#191010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityTime" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Hobbies:"
        android:textColor="#0B0606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Slang" />

    <TextView
        android:id="@+id/PFG"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Choose photo from the gallery"
        android:textColor="#130A0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/cameraphoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Take a picture"
        android:textAlignment="textStart"
        android:textColor="#130D0D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PFG" />

    <Button
        android:id="@+id/Donee"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description"
        app:layout_constraintVertical_bias="0.285"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>