<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="206dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="105dp"
        android:layout_height="22dp"
        android:text="Full Name"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:text="Address"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:text="Activity Time"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:text="Phone"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:text="Description"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="132dp"
        android:layout_height="26dp"
        android:text="Service Language"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:text="+"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="164dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/person"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="130dp"
        android:background="@drawable/backgroundprofile"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-3dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>